{
    "name": "thinkideas/module-customerlogin",
    "description": "Customer login section beside topmenu",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "ThinkIdeas\\Customerlogin\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}